<%--
    menuCanciones.jspf

    Este fragmento de página JSP contiene el menú canciones de la aplicación Web
    AmanteMusicaWeb versión JSP.
--%>
<%@ page pageEncoding="UTF-8" %>
            <nav>
                <a href="control?tarea=agregarCancion">Agregar canción</a></li>
                <a href="control?tarea=actualizarCancion">Actualizar canción</a></li>
                <a href="control?tarea=eliminarCanciones">Eliminar canciones</a></li>
                <a href="control?tarea=listarCanciones">Listar canciones</a></li>
                <a href="control?tarea=listarCancionesGenero">Listar canciones por género</a></li>
                <a href="control?tarea=listarCancionesPeriodo">Listar canciones por periodo</a></li>
                <a href="index.jsp">Página Inicial</a></li>
            </nav>
