<!DOCTYPE html>

<!-- 
    aparTexto.html

    Ejemplos sobre los elementos para especificar la apariencia del texto de html:
    <b>, <i>, <s>, <u>, <tt>, <big>, <small>, <sub> y <sup>
-->

<html>
    <head>
        <meta charset=utf-8">
        <title>Elementos Para Especificar la Apariencia del Texto</title>
    <head>

    <body>
        <h3 align=center>Elementos Para Especificar la Apariencia del Texto</h3>
        
        <p><b>Este texto est&aacute; en negritas</b></p>

        <p><i>Este texto est&aacute; en cursivas</i></p>

        <p><s>Este texto est&aacute; tachado</s></p>

        <p><u>Este texto est&aacute; subrayado</u></p>

        <p><tt>Este texto est&aacute; en una fuente monoespaciada</tt></p>

        <p><big>Este texto est&aacute; en un tama&ntilde;o mayor que el texto adyacente</big></p>
        
        <p><small>Este texto est&aacute; en un tama&ntilde;o menor que el texto adyacente</small></p>

        <p>Sub&iacute;ndice x<sub>1</sub></p>

        <p>Super&iacute;ndice x<sup>2</sup></p>
    </body>
</html>
