<!DOCTYPE html>

<!-- 
    divisiones.html

    Ejemplos sobre el elemento division de html: <div>.
    con reglas de estilo incrustadas
-->

<html>
    <head>
        <meta charset=utf-8">
        <title>Divisiones</title>
    <head>

    <body>
        <div>
            <p>Empieza la primera divisi&oacute;n</p>

            <p>Termina la primera divisi&oacute;n</p>
        </div>

        <div style="text-align:center">
            <p>Empieza la segunda divisi&oacute;n</p>

            <p>Termina la segunda divisi&oacute;n</p>
        </div>

        <div style="text-align:right">
            <p>Empieza la tercera divisi&oacute;n</p>

            <p>Termina la tercera divisi&oacute;n</p>
        </div>
    </body>
</html>
