<!DOCTYPE html>

<!-- 
    encabezados.html

    Ejemplos sobre el elemento encabezado de html:
    <h1>, <h2>, <h3>, <h4>, <h5> y <h6> 
-->

<html>
    <head>
        <meta charset=utf-8">
        <title>Encabezados</title>
    <head>

    <body>    
        <h1 align="center">Encabezado de nivel 1, centrado</h1>
        <h2 align="center">Encabezado de nivel 2, centrado</h2>
        <h3>
            Encabezado de nivel 3, alineado a la izquierda, por
            ausencia
        </h3>
        <h4 align="left">
            Encabezado de nivel 4, alineado a la izquierda
        </h4>
        <h5 align="right">
            Encabezado de nivel 5, alineado a la derecha
        </h5>
        <h6 align="justify">
            Encabezado de nivel 6, justificado. Texto muy largo, texto muy
            largo, texto muy largo, texto muy largo, texto muy largo, texto
            muy largo, texto muy largo, texto muy largo, texto muy largo,
            texto muy largo, texto muy largo
        </h6>
    </body>
</html>
