<!DOCTYPE html>

<!-- 
    fuentes.html

    Ejemplos sobre el elemento para especificar la fuente, el tamaño y el color del texto de html:
    <font>
-->

<html>
    <head>
        <meta charset=utf-8">
        <title>Elemento Para Especificar la Fuente, el Tama&ntilde;o y el Color del Texto</title>
    <head>

    <body>
        <h3 align=center>Elemento Para Especificar la Fuente, el Tama&ntilde;o y el Color del Texto</h3>
        
        <p>Este texto usa la fuente por omisi&oacute;n</p>

        <p><font size="5">Este texto tiene tama&ntilde;o 5</font></p>

        <p><font size="7" color="blue">Este texto tiene tama&ntilde;o 7 y en color azul</font></p>

        <p><font face="verdana" color="green">Este texto usa la fuente Verdana, en color verde</font></p>
    </body>
</html>
