<!DOCTYPE html>

<!-- 
    fuentes_ree.html

    Ejemplos sobre el elemento para especificar la fuente, el tamaño y el color del texto de html: <font>
    con reglas de estilo incrustadas
-->

<html>
    <head>
        <meta charset=utf-8">
        <title>Elemento Para Especificar la Fuente, el Tama&ntilde;o y el Color del Texto</title>
    <head>

    <body>
        <h3 align=center>Elemento Para Especificar la Fuente, el Tama&ntilde;o y el Color del Texto</h3>
        
        <p>Este texto usa la fuente por omisi&oacute;n</p>

        <p><font style="font-size:24px">Este texto tiene tama&ntilde;o 24px</font></p>

        <p><font style="font-size:32px; color:blue">Este texto tiene tama&ntilde;o 32px y en color azul</font></p>

        <p><font style="font-family:verdana; color:green">Este texto usa la fuente Verdana, en color verde</font></p>
    </body>
</html>
