<!DOCTYPE html><html>

<!-- 
    imagenes2.html

    Ejemplos sobre el elemento imagen de html: <img>
-->

    <head>
        <meta charset=utf-8">
        <title>Im&aacute;genes2</title>
        <base href="imagenes/" />
    <head>

    <body>
        <h3>Imagen con texto alineado con la parte superior de la imagen</h3>
        <p><span>Texto a la izquierda de la imagen</span>
        <img src="img_pulpit.jpg" alt="Roca P&uacute;lpito" width="150" align="top" border="1" hspace="10"/>
        <span>Texto a la derecha y alineada a la parte superior de la imagen</span>
        </p>
        
        <h3>Imagen con el texto alineado a la parte inferior de la imagen</h3>        
        <p><span>Texto a la izquierda  de la imagen</span>
        <img src="img_pulpit.jpg" alt="Roca P&uacute;lpito" width="150" align="bottom" border="1" hspace="10"/>
        <span>Texto a la derecha de la imagen</span>
        </p>
        
        <h3>Imagen con el texto alineado al centro de la imagen</h3>       
        <p><span>Texto a la izquierda  de la imagen</span>
        <img src="img_pulpit.jpg" alt="Roca P&uacute;lpito" width="150" align="middle" border="1" hspace="10"/>
        <span>Texto a la derecha de la imagen</span>
        </p>
        
        <h3>Imagen con alineaci&oacute;n izquierda y texto a su derecha</h3>
        <p>Texto a la derecha de la imagen, Texto a la derecha de la imagen,
           Texto a la derecha de la imagen, Texto a la derecha de la imagen,
           Texto a la derecha de la imagen, Texto a la derecha de la imagen,
           <img src="img_pulpit.jpg" alt="Roca P&uacute;lpito" width="150" align="left" border="1" hspace="10"/>
           Texto a la derecha de la imagen, Texto a la derecha de la imagen,
           Texto a la derecha de la imagen, Texto a la derecha de la imagen,
           Texto a la derecha de la imagen, Texto a la derecha de la imagen 
        </p>
        <br clear="left" />
        
        <h3>Imagen con alineaci&oacute;n derecha y texto a su izquierda</h3>
        <p>Texto a la izquierda de la imagen, Texto a la izquierda de la imagen,
           Texto a la izquierda de la imagen, Texto a la izquierda de la imagen,
           Texto a la izquierda de la imagen, Texto a la izquierda de la imagen,
           <img src="img_pulpit.jpg" alt="Roca P&uacute;lpito" width="150" align="right" border="1" hspace="10"/>
           Texto a la izquierda de la imagen, Texto a la izquierda de la imagen,
           Texto a la izquierda de la imagen, Texto a la izquierda de la imagen,
           Texto a la izquierda de la imagen, Texto a la izquierda de la imagen 
        </p>
    </body>
</html>
