<!DOCTYPE html><html>

<!-- 
    imagenes2_ree.html

    Ejemplos sobre el elemento imagen de html: <img>
    con reglas de estilo incrustadas
-->

    <head>
        <meta charset=utf-8">
        <title>Im&aacute;genes2</title>
        <base href="imagenes/" />
    <head>

    <body>
        <h3>Imagen con texto alineado con la parte superior de la imagen</h3>
        <p><span>Texto a la izquierda de la imagen</span>
        <img src="img_pulpit.jpg" alt="Roca P&uacute;lpito" width="150" 
             style="vertical-align:top; border:2px solid black; margin: 0px 10px"/>
        <span>Texto a la derecha y alineada a la parte superior de la imagen</span>
        </p>
        
        <h3>Imagen con el texto alineado a la parte inferior de la imagen</h3>
        
        <p><span>Texto a la izquierda  de la imagen</span>
        <img src="img_pulpit.jpg" alt="Roca P&uacute;lpito" width="150" 
             style="vertical-align:bottom; border:2px solid black; margin: 0px 10px""/>
        <span>Texto a la derecha de la imagen</span>
        </p>
        
        <h3>Imagen con el texto alineado al centro de la imagen</h3>
        
        <p><span>Texto a la izquierda  de la imagen</span>
        <img src="img_pulpit.jpg" alt="Roca P&uacute;lpito" width="150" 
             style="vertical-align:middle; border:2px solid black; margin: 0px 10px""/>
        <span>Texto a la derecha de la imagen</span>
        </p>
        
        <h3>Imagen con alineaci&oacute;n izquierda y texto a su derecha</h3>
        <p>Texto a la derecha de la imagen, Texto a la derecha de la imagen,
           Texto a la derecha de la imagen, Texto a la derecha de la imagen,
           Texto a la derecha de la imagen, Texto a la derecha de la imagen,
        <img src="img_pulpit.jpg" alt="Roca P&uacute;lpito" width="150" 
             style="float:left; border:2px solid black; margin: 0px 10px""/>
           Texto a la derecha de la imagen, Texto a la derecha de la imagen,
           Texto a la derecha de la imagen, Texto a la derecha de la imagen,
           Texto a la derecha de la imagen, Texto a la derecha de la imagen 
        </p>
        <br clear="left" />
        
        <h3>Imagen con alineaci&oacute;n derecha y texto a su izquierda</h3>
        <p>Texto a la izquierda de la imagen, Texto a la izquierda de la imagen,
           Texto a la izquierda de la imagen, Texto a la izquierda de la imagen,
           Texto a la izquierda de la imagen, Texto a la izquierda de la imagen,
           <img src="img_pulpit.jpg" alt="Roca P&uacute;lpito" width="150" 
                style="float:right; border:2px solid black; margin: 0px 10px""/>
           Texto a la izquierda de la imagen, Texto a la izquierda de la imagen,
           Texto a la izquierda de la imagen, Texto a la izquierda de la imagen,
           Texto a la izquierda de la imagen, Texto a la izquierda de la imagen 
        </p>
    </body>
</html>
