<!DOCTYPE html>

<!-- 
    imagenes1.html

    Ejemplos sobre el elemento imagen de html: <img>
-->

<html>
    <head>
        <meta charset=utf-8">
        <title>Im&aacute;genes1</title>
        <base href="imagenes/" />
    <head>

    <body>
        <p>Imagen con atributos por omisi&oacute;n:</p>
        <img src="img_pulpit.jpg" alt="Roca P&uacute;lpito" />
        <p>Imagen inexistente y borde</p>
        <img src="persona.gif" alt="Roca P&uacute;lpito" border="1"/>
        <p>Imagen con atributos de dimensiones</p>
        <img src="img_pulpit.jpg" alt="Roca P&uacute;lpito" width="100" height="60" />
        <p>Imagen con t&iacute;tulo</p>
        <figure>
            <img src="img_pulpit.jpg" alt="Roca P&uacute;lpito" width="100" height="60" />
            <figcaption>T&iacute;tulo: Roca P&uacute;lpito</figcaption>
        </figure>
    </body>
</html>
