<!DOCTYPE html>

<!-- 
    ligas1.html

    Ejemplos sobre el elemento hipervínculo de html: <a>
-->

<html>
    <head>
        <meta charset=utf-8">
        <title>Ejemplo de Hipervinculos 1</title>
    </head>

    <body>
        <p>
            Este es un hiperv&iacute;nculo al <a href="#fragmento1.1">fragmento1.1</a> 
            dentro de este documento
        </p>
        <p>
            Este es un hiperv&iacute;nculo al <a href="#elemento1">elemento1</a> 
            dentro de este documento
        </p>      
        <p>
            Este es un hiperv&iacute;nculo al documento <a href="ligas2.html">ligas2.html</a>
        </p>
        <p>
           Este es un hiperv&iacute;nculo al <a href="ligas2.html#fragmento2">fragmento2</a>
           dentro del documento ligas2.html
        </p> 
        <p>
            Este es un hiperv&iacute;nculo al <a href="ligas2.html#elemento2">elemento2</a>
            dentro del documento ligas2.html
        </p> 
        <p>
            La siguiente imagen es un hiperv&iacute;nculo al fragmento1.1 dentro de este documento
        </p>
        <a href="#fragmento1.1"><img src="imagenes/email.gif" alt="email.gif" align="left" border="1" /></a>
        <br clear="left"/>
        <p>
            La siguiente imagen es un hiperv&iacute;nculo al documento ligas2.html
        </p>
        <a href="ligas2.html"><img src="imagenes/email.gif" alt="email.gif" align="left" border="1" /></a>
        <br clear="left"/>
        <p>01</p>
        <p>02</p>
        <p>03</p>
        <p>04</p>
        <p>05</p>
        <p>
            Este es un hiperv&iacute;nculo al documento <a href="ligas2.html" name="fragmento1.2">ligas2.html</a>
            y al mismo tiempo es el fragmento1.2
        </p>
        <p>
            Este es un hiperv&iacute;nculo al <a href="ligas2.html#fragmento2">fragmento2</a>
            dentro del documento ligas2.html.
        </p> 
        <p>
            Este es un hiperv&iacute;nculo al <a href="ligas2.html#elemento2">elemento2</a>
            dentro del documento ligas2.html.
        </p> 
        <p>Este es el <a name="fragmento1.1">fragmento1.1.</a></p>
        <p id="elemento1">Este es el elemento1.</p>
    </body>
</html>
