<!DOCTYPE html>

<!-- 
    ligas2.html

    Ejemplos sobre el elemento hipervínculo de html: <a>
-->

<html>
    <head>
        <meta charset=utf-8">
        <title>Ejemplo de Hipervinculo2 2</title>
    </head>

    <body>
        <p>
            Este es un hiperv&iacute;nculo al documento <a href="ligas1.html">ligas1.html</a>
        </p>
        <p>
            Este es un hiperv&iacute;nculo al <a href="ligas1.html#fragmento1.2">fragmento1.2</a>
            dentro del documento ligas1.html
        </p> 
        <p>
            Este es un hiperv&iacute;nculo al <a href="ligas1.html#elemento1">elemento1</a>
            dentro del documento ligas1.html
        </p> 
        <p>01</p>
        <p>02</p>
        <p>03</p>
        <p>04</p>
        <p>05</p>
        <p>06</p>
        <p>07</p>
        <p>08</p>
        <p>09</p>
        <p>10</p>
        <p>11</p>
        <p>12</p>
        <p>Este es el <a name="fragmento2">fragmento2</a></p>
        <p id="elemento2">Este es un elemento2.</p>
    </body>
</html>
