<!DOCTYPE html>

<!-- 
    lineas.html

    Ejemplos sobre el elemento linea horizontal de html: <hr>
-->

<html>
    <head>
        <meta charset=utf-8">
        <title>L&iacute;neas horizontales</title>
    <head>

    <body>    
        <p>L&iacute;nea horizontal sin atributos</p>
        <hr />

        <p>L&iacute;nea horizontal hueca que ocupa el 80% del ancho de la
           ventana del navegador y un grosor de 10 pixeles</p>
        <hr width="80%" size="10" />

        <p>L&iacute;nea horizontal solida que ocupa el 80% del ancho de la
           ventana del navegador, un grosor de 10 pixeles </p>
        <hr width="80%" size="10" noshade="noshade" />

        <p>L&iacute;nea horizontal solida de 500 pixeles de ancho, justificada
           a la derecha, un grosor de 20 pixeles, de color rojo</p>
        <hr width="500" align="right" size="20" color="red" />

        <p>L&iacute;nea horizontal solida que ocupa el 60% del ancho de la
           ventana del navegador, justificada a la izquierda, un grosor
           de 10 pixeles y color verde</p>
        <hr width="60%" align="left" size="10" color="green" />
    </body>
</html>
