<!DOCTYPE html>

<!-- 
    lineas_ree.html

    Ejemplos sobre el elemento linea horizontal de html: <hr>
    con reglas de estilo incrustadas
-->

<html>
    <head>
        <meta charset=utf-8">
        <title>L&iacute;neas horizontales</title>
    <head>

    <body>    
        <p>L&iacute;nea horizontal sin atributos</p>
        <hr />

        <p>L&iacute;nea horizontal hueca que ocupa el 80% del ancho de la
           ventana del navegador y un grosor de 10 pixeles</p>
        <hr style="width:80%; height:10px" />

        <p>L&iacute;nea horizontal hueca que ocupa el 80% del ancho de la
           ventana del navegador, un grosor de 10 pixeles y orillas de 5 pixeles </p>
        <hr style="width:80%; height:10px; border-width:5px" />

        <p>L&iacute;nea horizontal solida de 500 pixeles de ancho, justificada
           a la derecha, un grosor de 20 pixeles, de color rojo</p>
        <hr style="width:500px; text-align:right; margin-right:0; height:20px; border-width:0; color:red; background-color:red" />

        <p>L&iacute;nea horizontal solida que ocupa el 60% del ancho de la
           ventana del navegador, justificada a la izquierda, un grosor
           de 10 pixeles y color verde</p>
        <hr style="width:60%; text-align:left; margin-left:0; height:10px; border-width:0; color:green; background-color:green" />
    </body>
</html>
