<!DOCTYPE html>

<!-- 
    listas.html

    Ejemplos sobre los elementos listas no ordenadas y ordenadas: <ul>, <ol> y <li>
-->

<html>
    <head>
        <meta charset=utf-8">
        <title>Listas Ordenadas y Sin Ordenar</title>
    <head>

    <body>
        <div align="center">
            <h2>Omelet de Queso</h2>

            <h3>Ingredientes</h3>
        </div>

        <ul type="square">
            <li>2 Huevos</li>
            <li>1 Cucharada de agua</li>
            <li>2 Rebanadas de queso Chihuahua</li>
            <li>Sal y pimienta</li>
        </ul>

        <h3 align="center">Preparaci�n</h3>

        <ol type="1" start="1">
            <li>Bata los 2 huevos con la cucharada de agua, sal y pimienta</li>
            <li>Cocine por un lado hasta que est� cocido</li>
            <li>Volte&eacute; y coloque el queso encima</li>
            <li>Cuando este cocido del segundo lado, doble en dos</li>
        </ol>
          
      </body>
</html> 