<!DOCTYPE html>


<!-- 
    listaDefs.html

    Ejemplos sobre el elemento lista de definición: <dl>, <dt> y <dd>
-->

<html>
    <head>
        <meta charset=utf-8">
        <title>Lista de definici&oacute;n</title>
    <head>

    <body>
        <h3 align="center">Tipos de Omelettes</h3> 
        <dl>
            <dt>Tortilla de patatas</dt>
            <dd>Es un omelette grueso con papas y cebollas finamente
                picadas frito en aceite de oliva.
            </dd>
            <dt>Omelette Franc&eacute;s</dt>
            <dd>Es un omelette cocinado suave y r&aacute;pidamente en un
                sart&eacute;n especial. Con frecuencia contiene tomate,
                hierbas de olor y cebollas rebanadas.
            </dd>
            <dt>Omelette Denver</dt>
            <dd>Es un omelette relleno de jam&oacute;n en cubos, cebollas
                y pimientos verdes. 
            </dd>
        </dl>
    </body>
</html>
