<!DOCTYPE html>

<!-- 
    nuevaLinea.html

    Ejemplos sobre el elemento nueva linea de html: <br>
-->

<html>
    <head>
        <meta charset=utf-8">
        <title>Nuevas L&iacute;neas</title>
        <base href="imagenes/" />
    <head>

    <body>    
        <p>Esta es la primera l&iacute;nea del p&aacute;rrafo.
           <br />
           Esta es la segunda l&iacute;nea del p&aacute;rrafo.
        </p>

        <img src="pullcart_library_book_open_md_wht.gif" align="left"/>
       <p>Esta l&iacute;nea est&aacute; enseguida de la imagen de la izquierda.
          <br />
          Esta l&iacute;nea tambi&eacute;n est&aacute; enseguida de la
          imagen de la izquierda.
       </p>     
       <br clear="left" />
       <p>Esta l&iacute;nea est&aacute; por debajo de la imagen de la izquierda
       </p>
       
       <img src="pullcart_library_book_open_md_wht.gif" align="right"/>      
       <p>Esta l&iacute;nea est&aacute; enseguida de la imagen de la derecha.
          <br />
          Esta l&iacute;nea tambi&eacute;n est&aacute; enseguida de la imagen de la derecha.
       </p>   
       <br clear="right" />
       <p>Esta l&iacute;nea est&aacute; por debajo de la imagen de la derecha
       </p>
       
       <img src="pullcart_library_book_open_md_wht.gif" align="right"/>      
       <img src="email.gif" align="left"/>      
       <p>
            Esta l&iacute;nea est&aacute; entre las im&aacute;genes.
            <br />
            Esta l&iacute;nea tambi&eacute;n est&aacute; entre las im&aacute;genes.
       </p>
       <br clear="all" />
       <p>Esta l&iacute;nea est&aacute; por debajo de las dos im&aacute;genes
       </p>
    </body>
</html>
