<!DOCTYPE html>

<!-- 
    parrafos.html

    Ejemplos sobre el elemento parrafo de html: <p>
-->

<html>
    <head>
        <meta charset=utf-8">
        <title>P&aacute;rrafos</title>
    <head>

    <body>    
        <p>P&aacute;rrafo sin atributos</p>

        <p align="center">P&aacute;rrafo centrado</p>

        <p align="right">P&aacute;rrafo justificado a la derecha</p>

        <p align="left">P&aacute;rrafo justificado a la izquierda.
            Texto muy largo, texto muy largo, texto muy largo, 
            texto muy largo, texto muy largo, texto muy largo, 
            texto muy largo, texto muy largo, texto muy largo,
            texto muy largo, texto muy largo, texto muy largo.
        </p>

        <p align="justify">
            P&aacute;rrafo justificado.<br>
            Texto muy largo, texto muy largo, texto muy largo, 
            texto muy largo, texto muy largo, texto muy largo, 
            texto muy largo, texto muy largo, texto muy largo,
            texto muy largo, texto muy largo, texto muy largo.
        </p>
 
    </body>
</html>
