<!DOCTYPE html>

<!-- 
    parrafos.html

    Ejemplos sobre el elemento parrafo de html: <p>
    con reglas de estilo incrustadas
-->

<html>
    <head>
        <meta charset=utf-8">
        <title>P&aacute;rrafos</title>
    <head>

    <body>    
        <p>P&aacute;rrafo sin atributos</p>

        <p style="text-align:center">P&aacute;rrafo centrado</p>

        <p style="text-align:right">P&aacute;rrafo justificado a la derecha</p>

        <p style="text-align:left">P&aacute;rrafo justificado a la izquierda.
            Texto muy largo, texto muy largo, texto muy largo, 
            texto muy largo, texto muy largo, texto muy largo, 
            texto muy largo, texto muy largo, texto muy largo,
            texto muy largo, texto muy largo, texto muy largo.
        </p>

        <p style="text-align:justify">
            P&aacute;rrafo justificado.<br>
            Texto muy largo, texto muy largo, texto muy largo, 
            texto muy largo, texto muy largo, texto muy largo, 
            texto muy largo, texto muy largo, texto muy largo,
            texto muy largo, texto muy largo, texto muy largo.
        </p>
 
    </body>
</html>
