<!DOCTYPE html>

<!-- 
    secciones.html

    Ejemplos sobre los elementos de secciones: <header>, <nav>, <main> y <footer>
-->

<html>
    <head>
        <meta charset=utf-8">
        <title>Secciones</title>
    <head>

    <body>
        <header>
            <p>Este es el encabezado del documento</p>
        </header>
        <hr />
        <nav>
            <p>Secci&oacute;n de navegaci&oacute;n</p>
            <a href="html/index.html">HTML</a> |
            <a href="css/index.html">CSS</a> |
            <a href="js/index.html">JavaScript</a> |
        </nav>
        <hr />

        <main>
            <p>Secci&oacute;n principal</p>
            <p>Texto muy largo, texto muy largo</p>
            <p>texto muy largo, texto muy largo</p>
            <p>texto muy largo, texto muy largo</p>
            <p>texto muy largo, texto muy largo</p> 
            </p>
        </main>
        <hr />
 
        <footer>
            <p>Este es el pie del documento</p>
        </footer>
    </body>
</html>
