<!DOCTYPE html>

<!-- 
    segmentos.html

    Ejemplos sobre el elemento segmento de html: <span>.
-->

<html>
    <head>
        <meta charset=utf-8">
        <title>Segmentos</title>
    <head>

    <body>
        <p>
            Texto muy largo con <span style="color: blue">un segmento
            en azul</span>, texto muy largo, texto muy largo, texto
            muy largo, texto muy largo con <span style="color: red;
            font-weight:bold;">otro segmento rojo en negritas</span>, 
            texto muy largo, texto muy largo, texto muy largo, 
            texto muy largo con <span style="color: green;
            text-decoration: underline;">otro segmento en verde
            subrayado</span>, texto muy largo, texto muy largo, texto
            muy largo, 
        </p>
 
    </body>
</html>
