<!DOCTYPE html>

<!-- 
    sigTexto.html

    Ejemplos sobre los elementos para especificar el significado del texto de html:
    <em>, <strong>, <code>, <kbd>, <samp> y <var>
-->

<html>
    <head>
        <meta charset=utf-8">
        <title>Elementos para Especificar el Significado del Texto</title>
    <head>

    <body>
        <h3 align=center>Elementos para Especificar el Significado del Texto</h3>
        
        <p><em>Este texto est&aacute; enfatizado</em></p>

        <p><strong>Este texto est&aacute; sobre enfatizado</strong></p>
        
        <p><code>Este texto representa c&oacute;digo fuente de un programa</code></p>

        <p><kbd>Este texto debe teclearse en un teclado</kbd></p>
        
        <p><samp>Este texto representa la salida de un programa de computadora.</samp></p>
        
        <p><var>Este texto representa un nombre de una variable o un valor suministrado por el usuario</var></p>
    </body>
</html>
