<!DOCTYPE html>

<!-- 
    tabla2.html

    Ejemplos sobre los elementos de agrupacion de columnas y filas
    de tablas: <colgroup>, <col>, <thead>, <tbody> y <tfoot>
-->

<html>
    <head>
        <meta charset=utf-8">
        <title>Tabla2</title>
    </head>
    <body>

        <table align=center cellpadding=5 border=1>
            <caption>Nota de Remisi&oacute;n</caption>
            <colgroup>
                <col span=3 >
                <col style="background-color:yellow" >
            </colgroup>
            <thead style="background-color:#aaaaaa">
                <tr>
                    <th>Cantidad</th>
                    <th>Descripci&oacute;n</th>
                    <th>Precio</th>
                    <th>Monto</th>
                </tr>
            </thead>
            <tfoot style="background-color:#cccccc">
                <tr>
                    <td colspan=3 align="right">Total</td>
                    <td  >$59.00</td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>3</td>
                    <td>Latas de sopa</td>
                    <td>$13.00</td>
                    <td>$39.00</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Paquetes de pasta</td>
                    <td>$4.00</td>
                    <td>$20.00</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>