<!DOCTYPE html>

<!-- 
    tabla.html

    Ejemplos sobre el elemento tabla: <table>, <<caption>, <tr>, <th> y <td>
-->

<html>
    <head>
        <meta charset=utf-8">
        <title>Tabla</title>
    </head>
    
    <body background="imagenes/fondobaigeitson.jpeg" bgcolor="#C0C0C0">
        
        <table border="1" align=center cellpadding="2">
            <caption align=top>
                <b>Equipos de Trabajo</b>
            </caption>

            <tr>
                <th rowspan="2">Equipo</th> 
                <th colspan="3">Integrantes</th>
            </tr>
            <tr>
                <th>Matr&iacute;cula</th>
                <th>Nombre</th>
                <th>E-mail</th>
            </tr>

            <tr>
                <th rowspan="2">1</th>
                <td>12345</td>
                <td>Juan P&eacute;rez</td>
                <td><a href="mailto:jperez@hotmail.com">jperez@hotmail.com</a></td>
            </tr>

            <tr>
                <td>13745</td>
                <td>Luis Soto</td>
                <td><a href="mailto:lsoto@hotmail.com">lsoto@hotmail.com</a></td>
            </tr>

            <tr>
                <th rowspan="2">2</th>
                <td>20034</td>
                <td>Luz Vela</td>
                <td><a href="mailto:lvela@yahoo.com">lvela@yahoo.com</a></td>
            </tr>

            <tr>
                <td>21745</td>
                <td>Ra&uacute;l Su&aacute;rez</td>
                <td><a href="mailto:rsuarez@hotmail.com">rsuarez@hotmail.com</a></td>
            </tr>
        </table>
    </body>
</html>
